"dependencies": 
    "@react-three/drei": "^9.86.3",
    "@react-three/fiber": "^8.14.5",
    "emailjs": "^4.0.3",
    "emailjs-com": "^3.2.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.0.8",
    "three": "^0.157.0"
---------------------------------------------------------------------------------------------------------
import React, { useState,useRef } from 'react'
import styled from 'styled-components'
import emailjs from 'emailjs-com';


const Section = styled.div`
  height: 100vh;
  scroll-snap-align: center;
`
const Container = styled.div`
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  gap: 50px;
`

const Left = styled.div`
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
`

const Title = styled.h1`
  font-weight: 200;
`

const Form = styled.form`
  width: 420px;
  display: flex;
  flex-direction: column;
  gap: 25px;
`

const Input = styled.input`
  padding: 20px;
  background-color: #e8e6e6;
  border: none;
  border-radius: 5px;
`

const TextArea = styled.textarea`
  padding: 20px;
  border: none;
  border-radius: 5px;
  background-color: #e8e6e6;
`

const Button = styled.button`
  background-color: #da4ea2;
  color: white;
  border: none;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  padding: 20px;
`

const Right = styled.div`
  flex: 1;
`




export const Contact = () => {
  
  const ref = useRef();
  const [success, setSuccess] = useState(null);

  const handleSubmit = (e) => {
    e.preventDefault();

    emailjs
      .sendForm(
        "service_d2xkg2q",
        "template_rnpf0oe",
        ref.current,
        "BpIlfKvff6wl7G0Qe"
      )
      .then(
        (result) => {
          console.log(result.text);
          setSuccess(true);
        },
        (error) => {
          console.log(error.text);
          setSuccess(false);
        }
      );
  }

 return (
    <Section>
      <Container>

        <Left>
          <Form ref={ref} onSubmit={handleSubmit}>
            <Title>Contact Us</Title>
            <Input placeholder='Name' name='name'/>
            <Input placeholder='Email' name='email'/>
            <TextArea placeholder='Write your message' name='message' rows={10}/>
            <Button type='submit'>Send</Button>
            {success && "Your message has been set. we'll get back to you soon :p"}
          </Form>
        </Left>
        <Right>
        </Right>
        
      </Container>
    </Section>
  )
}

export default Contact





---------------------------------------------------------------------------------------------------------


import React from 'react'
import styled from 'styled-components'
import Navbar  from './Navbar.jsx'
import {Canvas} from '@react-three/fiber'
import { OrbitControls, MeshDistortMaterial, Sphere } from '@react-three/drei'


const Section = styled.div`
  height: 100vh;
  scroll-snap-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
`

const Container = styled.div`
  height: 100vh;
  scroll-snap-align: center;
  width: 900px;
  display: flex;
  justify-content: space-between;
`



const Left = styled.div`
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
`


const Title = styled.h1`
  font-size: 74px;
`

const Desc = styled.p`
  font-size: 24px;
  color: lightgray;
`

const Button = styled.button`
  width: 150px;
  padding: 10px;
  background-color: #da4ea2;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
`


const Right = styled.div`
  flex: 3;
  position: relative;
`
const Img = styled.img`
  width: 300px;
  height: 300px;
  object-fit: contain;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  animation: animate 2s infinite ease alternate;

  @keyframes animate {
    to {
      transform: translateY(20px);
    }
  }
`



export const Hero = () => {
  return (
    <Section>
      <Navbar></Navbar>
      <Container>

        <Left>
          <Title>Jeronimo Albusto</Title>
          <Desc>I'am Full Satck Developer in Javascript, my stack of technologies that i work with are React.js, Node.js, MongoDB, y MySql</Desc>
          <Button>Download CV</Button>
        </Left>

        <Right>
        <Canvas>
        <OrbitControls enableZoom={false}/>
        <ambientLight intensity={1.5} />
        <directionalLight position={[3, 1, 2,]} />
        <Sphere args={[1,100,200]} scale={2.2}>
        <MeshDistortMaterial color="#c94b96" attach="material" distort={0.5} speed={2}/>
        </Sphere>
      </Canvas>

          <Img src="./img/coding2.png"/>
        </Right>

      </Container>
    </Section>
  )
}

export default Hero

